[00:32.61] Stop 星屑で髪を飾り
[00:40.38] Non-stop 優しい瞳を待つわ プールサイド
[00:49.27] Zuki-zuki 切なくふるえる胸
[00:57.09] 幻でもいい 逢いたいのに
[01:03.09] 
[01:04.32] Heart on wave, heart on wave
[01:12.31] あなたは来ない
[01:16.22] 私の思慕いを ジョークにしないで
[01:24.22] 
[01:22.99] Lonely
[01:24.36] ユラユラSwimmin' ユラユラDreamin'
[01:28.12] 愛が揺れる Stop Stop
[01:35.62] 
[01:51.73] Love 花柄の水着だけが
[01:59.15] Love me 目立ちすぎて 泣きたくなるの
[02:07.60] Jiri-jiri 焦げてる この痛みを
[02:15.71] 冷たい水辺に そっと浮かべて
[02:22.71] 
[02:22.95] Heart on wave, heart on wave
[02:31.00] 泳ぎだすけど
[02:35.04] あなたの理想には 追いつけなくて
[02:43.04] 
[02:59.12] I can't ねェ こんなに苦しいのに
[03:06.97] なぜ なぜ あなたじゃなきゃダメなの
[03:15.97] 
[03:13.21] Lonely
[03:14.33] ユラユラSwimmin' ユラユラDreamin'
[03:18.32] 愛が揺れる Stop Stop
[03:25.82] 
[03:26.03] Heart on wave, heart on wave
[03:34.01] あなたは来ない
[03:37.84] 私の思慕いを ジョークにしないで
[03:45.84] 
[03:45.68] Heart on wave, heart on wave
[03:53.80] 泳ぎだすけど
[03:57.58] あなたの理想には 追いつけなくて