[00:31.72] Stop 星屑で髪を飾り
[00:39.07] Non-stop 優しい瞳を待つわ プールサイド
[00:51.07] 
[00:47.62] ズキズキ 切なくふるえる胸
[00:55.23] 幻でもいい 逢いたいのに
[01:01.23] 
[01:02.34] Heart on wave, heart on wave
[01:10.03] あなたは来ない
[01:14.00] 私の思慕いを ジョークにしないで
[01:22.00] 
[01:20.90] Lonely ユラユラ swimming ユラユラ dreamin'
[01:25.59] 愛が揺れる stop, stop
[01:33.59] 
[01:48.46] Love 花柄の水着だけが
[01:55.96] Love me 目立ちすぎて 泣きたくなるの
[02:06.96] 
[02:04.33] ジリジリ 焦げてる この痛みを
[02:12.04] 冷たい水辺に そっと浮かべて
[02:19.04] 
[02:19.24] Heart on wave, heart on wave
[02:26.93] 泳ぎだすけど
[02:30.97] あなたの理想には 追いつけなくて
[02:38.97] 
[02:54.28] I can't ねえ こんなに苦しいのに
[03:01.90] なぜ なぜ あなたじゃなきゃダメなの
[03:10.90] 
[03:08.24] Lonely ユラユラ swimming ユラユラ dreamin'
[03:12.90] 愛が揺れる stop, stop
[03:20.90] 
[03:20.67] Heart on wave, heart on wave
[03:28.26] あなたは来ない
[03:32.07] 私の思慕いを ジョークにしないで
[03:40.07] 
[03:39.97] Heart on wave, heart on wave
[03:47.63] 泳ぎだすけど
[03:51.40] あなたの理想には 追いつけなくて