[00:34.84] Stop 星屑で髪を飾り
[00:42.36] Non-stop 優しい瞳を待つわ プールサイド
[00:50.87] ZUKI-ZUKI 切なくふるえる胸
[00:58.59] 幻でもいい 逢いたいのに
[01:05.98] Heart on wave Heart on wave
[01:13.62] あなたは来ない
[01:17.52] 私の思慕いを ジョークにしないで
[01:25.52] 
[01:24.18] Lonely
[01:25.28] ユラユラSwiming' ユラユラDreamin'
[01:29.10] 愛が揺れる
[01:32.00] Lonely
[01:33.16] ユラユラSwiming' ユラユラDreamin'
[01:36.93] 愛が揺れる Stop Stop
[01:44.43] 
[02:00.06] Love 花柄の水着だけが
[02:07.52] Love me 目立ちすぎて 泣きたくなるの
[02:16.05] JIRI-JIRI焦げてる この痛みを
[02:23.75] 冷たい水辺に そっと浮かべて
[02:31.08] Heart on wave Heart on wave
[02:38.77] 泳ぎだすけど
[02:42.66] あなたの理想には 追いつけなくて
[02:50.66] 
[03:04.97] Lonely
[03:06.06] ユラユラSwimming' ユラユラDreamin'
[03:09.82] 愛が揺れる
[03:12.71] Lonely
[03:13.75] ユラユラSwiming' ユラユラDreamin'
[03:17.54] 愛が揺れる Stop Stop