[00:32.20] Stop
[00:33.63] 星屑で髪を飾り
[00:39.20] Non-stop
[00:41.16] 優しい瞳を待つわプールサイド
[00:48.16] 
[00:47.49] ZUKI-ZUKI 切なく
[00:51.57] ふるえる胸
[00:55.69] 幻でもいい
[00:58.94] 逢いたいのに
[01:01.94] 
[01:02.40] Heart on wave
[01:06.31] Heart on wave
[01:10.49] あなたは来ない
[01:13.92] 私の思慕いをジョークにしないで
[01:21.42] 
[01:20.92] Lonely
[01:22.00] ユラユラ Swimmin'
[01:23.93] ユラユラ Dreamin'
[01:26.25] 愛が揺れる
[01:28.75] 
[01:28.80] Stop
[01:30.92] Stop
[01:32.92] 
[01:48.02] Love
[01:49.75] 花柄の水着だけが
[01:55.52] Love me
[01:56.96] 目立ちすぎて 泣きたくなるの
[02:03.96] 
[02:04.40] JIRI-JIRI 焦げてる
[02:07.99] この痛みを
[02:11.46] 冷たい水辺に
[02:16.08] そっと浮かべて
[02:19.58] 
[02:19.20] Heart on wave
[02:23.16] Heart on wave
[02:26.94] 泳ぎだすけど
[02:30.54] あなたの理想には追いつけなくて
[02:38.04] 
[03:09.14] I can't ねえ こんなに
[03:12.94] 苦しいのに
[03:16.88] なぜ なぜ あなたじゃ
[03:19.94] なきゃダメなの
[03:23.44] 
[03:22.81] Lonely
[03:23.77] ユラユラ Swimmin'
[03:25.52] ユラユラ Dreamin'
[03:28.02] 愛が揺れる
[03:30.52] 
[03:31.44] Stop
[03:33.76] Stop
[03:35.76] 
[03:35.87] Heart on wave
[03:39.29] Heart on wave
[03:42.68] あなたは来ない
[03:47.02] 私の思慕いを ジョークにしないで
[03:55.02] 
[03:54.72] Heart on wave
[03:58.28] Heart on wave
[04:02.68] 泳ぎだすけど
[04:05.90] あなたの理想には 追いつけなくて