[00:32.05] Stop 星屑で髪を飾り
[00:41.02] Non-stop 優しい瞳を待つわ プールサイド
[00:50.06] Zuki-zuki 切なくふるえる胸
[00:57.00] 幻でもいい 逢いたいのに
[01:03.00] 
[01:05.09] Heart on wave, heart on wave
[01:13.05] あなたは来ない
[01:16.08] 私の思慕いを ジョークにしないで
[01:24.08] 
[01:24.09] Lonely
[01:28.05] ユラユラSwimmin' ユラユラDreamin'
[01:31.04] 愛が揺れる Stop Stop
[01:38.54] 
[01:52.04] Love 花柄の水着だけが
[02:00.04] Love me 目立ちすぎて 泣きたくなるの
[02:08.04] Jiri-jiri 焦げてる この痛みを
[02:16.08] 冷たい水辺に そっと浮かべて
[02:23.08] 
[02:26.04] Heart on wave, heart on wave
[02:31.01] 泳ぎだすけど
[02:37.07] あなたの理想には 追いつけなくて
[02:45.07] 
[02:59.02] I can't ねェ こんなに苦しいのに
[03:07.02] なぜ なぜ あなたじゃなきゃダメなの
[03:16.02] 
[03:14.04] Lonely
[03:17.06] ユラユラSwimmin' ユラユラDreamin'
[03:21.07] 愛が揺れる Stop Stop
[03:28.57] 
[03:26.09] Heart on wave, heart on wave
[03:34.08] あなたは来ない
[03:38.02] 私の思慕いを ジョークにしないで
[03:46.02] 
[03:46.02] Heart on wave, heart on wave
[03:54.08] 泳ぎだすけど
[03:59.08] あなたの理想には 追いつけなくて