[00:32.75] Stop 星屑で髪を飾り
[00:40.39] Non-stop 優しい瞳(め)を待つわ プールサイド
[00:53.89] 
[00:48.87] ZUKI-ZUKI 切なくふるえる胸
[00:56.98] 幻でもいい 逢いたいのに
[01:04.39] Heart on wave Heart on wave
[01:12.41] あなたは来ない
[01:16.24] 私の思慕(おも)いをジョークにしないで Lonely
[01:29.24] 
[01:24.07] ユラユラSwimmin' ユラユラDreamin'
[01:28.06] 愛が揺れる Stop Stop
[01:35.56] 
[01:51.56] Love 花柄の水着だけが
[01:59.41] Love me 目立ちすぎて泣きたくなるの
[02:09.91] 
[02:08.04] JIRI-JIRI 焦げてるこの痛みを
[02:15.93] 冷たい水辺に そっと浮かべて
[02:23.28] Heart on wave Heart on wave 泳ぎだすけど
[02:35.01] あなたの理想(ゆめ)には追いつけなくて
[02:59.15] I can't ねェ こんなに苦しいのに
[03:07.08] なぜ なぜ あなたじゃなきゃダメなの
[03:16.08] 
[03:13.43] Lonely ユラユラSwimmin' ユラユラDreamin'
[03:18.19] 愛が揺れる Stop Stop
[03:26.16] Heart on wave Heart on wave
[03:34.47] あなたは来ない 私の思慕(おも)いを ジョークにしないで
[03:46.01] Heart on wave Heart on wave
[03:53.88] 泳ぎだすけど あなたの理想(ゆめ)には 追いつけなくて